<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple">

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to GymHub"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>

</RelativeLayout>