<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForumActivity">

    <!-- Top Title Section -->
    <TextView
        android:id="@+id/textViewGymName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gym Hub"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white"
        android:background="@color/darkPurple" />

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/search_home"
        android:layout_below="@id/textViewGymName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/corners_bg"
        android:padding="10dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/search"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/search_tv_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:hint="Search"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/toFindUsers"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_find_user"
            android:backgroundTint="@color/darkPurple"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!-- RecycleView for Posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forumPostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toWriteArticle"
        android:layout_below="@id/search_home"
        android:layout_marginBottom="296dp"
        android:orientation="vertical" />

    <!-- Floating action button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/toWriteArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="599dp"
        app:shapeAppearanceOverlay="@style/floating_action"
        android:src="@drawable/ic_add_action_button"/>

    <!-- Bottom Navigation Section -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/darkPurple"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_home"
            android:scaleType="centerInside"
            android:clickable="true"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imageButtonWorkout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_workout"
            android:scaleType="centerInside"
            android:clickable="true"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imageButtonForum"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_forum"
            android:scaleType="centerInside"
            android:clickable="true"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imageButtonInbox"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_inbox"
            android:scaleType="centerInside"
            tools:visibility="visible"
            android:clickable="true"
            android:contentDescription="TODO" />

    </LinearLayout>
</RelativeLayout>
