<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Title Section -->
    <RelativeLayout
        android:id="@+id/TopTitleSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPurple">

        <TextView
            android:id="@+id/textViewGymName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Gym Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_settings_icon"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"/>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/TopTitleSection"
        android:layout_above="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Middle Section with RecyclerViews -->
        <LinearLayout
            android:layout_below="@id/textViewGymName"
            android:layout_above="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontalRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/scanInButton"
                    android:scrollbars="horizontal" />

                <Button
                    android:id="@+id/scanInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:text="SCAN IN"
                    android:textSize="13sp"/>
            </RelativeLayout>


            <!-- RecycleView for Traffic -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traffic"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <!-- RecycleView for Schedule -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Class Schedules: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp" />

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/buttonCheckThisWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check This Week's Schedule"
                    android:onClick="onCheckThisWeekButtonClick"/>
            </LinearLayout>

            <!-- RecycleView for Today's Plan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Plan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTodayPlan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation Section -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/darkPurple"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_home"
            android:scaleType="centerInside"
            android:clickable="true"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imageButtonWorkout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_workout"
            android:scaleType="centerInside"
            android:clickable="true"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imageButtonForum"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_forum"
            android:scaleType="centerInside"
            android:clickable="true"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imageButtonInbox"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/ic_inbox"
            android:scaleType="centerInside"
            tools:visibility="visible"
            android:clickable="true"
            android:contentDescription="TODO" />


    </LinearLayout>
</RelativeLayout>