<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.PersonalInformationDetailsPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Header Section -->
        <!-- Top Title Section -->
        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/white"
            android:background="@color/darkPurple" />
    <LinearLayout
        android:id="@+id/header"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewHeader">

        <!-- Profile Image -->
        <edu.northeastern.gymhub.Utils.CircleImageView
            android:id="@+id/people_logo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/head_img"/>

        <!-- User Details -->
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- User Name -->
                <TextView
                    android:id="@+id/textViewName"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Gender Image -->
                <ImageView
                    android:id="@+id/sexPic"
                    android:paddingLeft="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/usergender"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Divider -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_below="@+id/header" />

    <!-- User Information Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_below="@+id/header"
        android:id="@+id/relativeLayout">

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:id="@+id/linearLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- Gym Subscription -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym Subscription:"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUserGym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym Name"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Divider -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_below="@+id/relativeLayout" />

    <!-- Additional User Information Section -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <!-- Logout and Update Profile Buttons -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/relativeLayout">

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd

                    ="10dp"
                android:layout_marginBottom="10dp"
                android:text="Log Out" />

            <Button
                android:id="@+id/buttonUpdateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buttonLogout"
                android:layout_margin="10dp"
                android:text="Update Profile" />
        </RelativeLayout>

    </LinearLayout>

    <!-- Bottom Navigation Section -->
        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/darkPurple"
            android:elevation="8dp">

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/ic_home"
                android:scaleType="centerInside"
                android:clickable="true"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/imageButtonWorkout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/ic_workout"
                android:scaleType="centerInside"
                android:clickable="true"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/imageButtonForum"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/ic_forum"
                android:scaleType="centerInside"
                android:clickable="true"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/imageButtonInbox"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/ic_inbox"
                android:scaleType="centerInside"
                tools:visibility="visible"
                android:clickable="true"
                android:contentDescription="TODO" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>