<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/darkPurple"
            tools:context=".Activities.RegisterActivity">

            <TextView
                android:id="@+id/textViewWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GymHub"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="37dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:drawableLeft="@drawable/ic_person_icon"
                android:drawablePadding="4dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="114dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:drawableLeft="@drawable/ic_person_icon"
                android:drawablePadding="4dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="166dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:drawableLeft="@drawable/ic_email_icon"
                android:drawablePadding="4dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="219dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:drawableLeft="@drawable/ic_person_icon"
                android:drawablePadding="4dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="271dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:drawableLeft="@drawable/ic_password_icon"
                android:drawablePadding="4dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="323dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/spinnerGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:padding="6dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="375dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="450dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/textViewSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Returning user?"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="528dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

            </TextView>

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="563dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
