<?xml version="1.0" encoding="utf-8"?>
<!-- item_layout.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/likeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X likes"
        app:layout_constraintEnd_toStartOf="@+id/commentTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X comments"
        app:layout_constraintEnd_toStartOf="@+id/viewTextView"
        app:layout_constraintStart_toEndOf="@+id/likeTextView"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView" />

    <TextView
        android:id="@+id/viewTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X views"
        app:layout_constraintEnd_toStartOf="@id/timestampTextView"
        app:layout_constraintStart_toEndOf="@+id/commentTextView"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="XXXX-XX-XX XX:XX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewTextView"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>