<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <edu.northeastern.gymhub.Utils.CircleImageView
            android:id="@+id/comment_head_pic"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/head_img"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comment_authorName"
                android:textSize="17sp"
                android:text="gymhub_commenter"
                android:textColor="@color/articleUserNameColor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/commentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="comment"
            android:minHeight="30dp"/>
    </LinearLayout>
</LinearLayout>